{
  "name": "vue-c3",
  "version": "1.1.1",
  "description": "vue-c3 is a reusable vue component for c3 charts",
  "author": "“Christoph <chryb.q@gmail.com> (http://www.chryb.me)",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/chryb/vue-c3.git"
  },
  "bugs": {
    "url": "https://github.com/chryb/vue-c3/issues"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "keywords": [
    "vue",
    "c3",
    "d3",
    "component",
    "graph"
  ],
  "peerDependencies": {
    "vue": "^2.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-latest": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^5.0.1",
    "vue": "^2.0.0",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.0.0",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  },
  "dependencies": {
    "c3": "^0.4.15"
  }
}
