{
  "name": "vue-c3",
  "version": "1.2.11",
  "description": "vue-c3 is a reusable vue component for c3 charts",
  "author": "“Christoph <chryb.q@gmail.com> (http://www.chryb.me)",
  "license": "MIT",
  "private": false,
  "main": "dist/vue-c3.cjs.js",
  "module": "dist/vue-c3.esm.js",
  "browser": "dist/vue-c3.umd.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/chryb/vue-c3.git"
  },
  "bugs": {
    "url": "https://github.com/chryb/vue-c3/issues"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [
    "vue",
    "c3",
    "d3",
    "component",
    "graph"
  ],
  "peerDependencies": {
    "vue": "^2.0.0",
    "c3": "^0.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "rollup": "^0.60.7",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-scss": "^0.4.0",
    "rollup-plugin-uglify": "^4.0.0",
    "rollup-plugin-vue2": "^0.8.0",
    "vue-template-compiler": "^2.0.0"
  }
}
